{"schema":"1.0","details":{"displayName":"ApprovalHistoryCleanup-Template","description":"","createdTime":"2020-09-17T20:08:36.701141Z","packageTelemetryId":"d103bd15-209b-4411-a618-e23bbad9328b","creator":"N/A","sourceEnvironment":""},"resources":{"e012623f-2f3d-4254-908e-5a86667eda7a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval History Clean-up"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79","7c005a65-b323-45f6-8701-daaea5149ee7"]},"3e86aa66-319e-4877-b575-7091bd365c79":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c005a65-b323-45f6-8701-daaea5149ee7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppservice@M365x774940.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79"]}}}