{"schema":"1.0","details":{"displayName":"2010ApprovalFlowTask","description":"","createdTime":"2020-09-21T16:11:04.9012707Z","packageTelemetryId":"2cd64de9-4e32-4425-b033-2969be7217c6","creator":"N/A","sourceEnvironment":""},"resources":{"1cf596a1-646f-4648-ac24-45f5c1bc0423":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"2010ApprovalFlowTask"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6792d7e8-670c-48c4-8bff-d206f7c8b796","f682e396-9574-4a81-8443-c2b5f2a9d6ec","3da38227-82ec-4831-9b07-c320643b4b8d","fe145d5a-7005-4f56-9b99-023c34ebaf46"]},"6792d7e8-670c-48c4-8bff-d206f7c8b796":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f682e396-9574-4a81-8443-c2b5f2a9d6ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rebejones@sharepointlady.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6792d7e8-670c-48c4-8bff-d206f7c8b796"]},"3da38227-82ec-4831-9b07-c320643b4b8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1394/1.0.1394.2142/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fe145d5a-7005-4f56-9b99-023c34ebaf46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rebejones@sharepointlady.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3da38227-82ec-4831-9b07-c320643b4b8d"]}}}