{"schema":"1.0","details":{"displayName":"RequestApprovalTwoStage-Template","description":"","createdTime":"2020-11-12T23:27:47.4510177Z","packageTelemetryId":"4d8abbeb-5ca0-4758-ab33-e2371b10cd3e","creator":"N/A","sourceEnvironment":""},"resources":{"6a5fb1db-d995-4005-8cc8-3a7240a06d3d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request two-stage approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79","7c005a65-b323-45f6-8701-daaea5149ee7","091303ed-f58e-498d-a900-bf1201ce3f05","d73ab026-a5ac-4d2a-ac5b-ca08cfea8114"]},"3e86aa66-319e-4877-b575-7091bd365c79":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c005a65-b323-45f6-8701-daaea5149ee7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppservice@M365x774940.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79"]},"091303ed-f58e-498d-a900-bf1201ce3f05":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1407/1.0.1407.2182/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d73ab026-a5ac-4d2a-ac5b-ca08cfea8114":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1286.1779.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["091303ed-f58e-498d-a900-bf1201ce3f05"]}}}