{"schema":"1.0","details":{"displayName":"RequestApprovalTwoStage-Template","description":"","createdTime":"2021-03-09T18:48:47.2423258Z","packageTelemetryId":"26a048d7-83f8-48f6-8010-7c7c0f9f3b87","creator":"N/A","sourceEnvironment":""},"resources":{"6a5fb1db-d995-4005-8cc8-3a7240a06d3d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Request two-stage approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79","7c005a65-b323-45f6-8701-daaea5149ee7","ad917a91-fbae-431d-9fe6-9bfe5b729a08","2c6a7da5-4a9c-41b9-92f2-95b9517428d4","e9117e5a-00a4-4527-9119-61ec07e901ca","04aa7e8d-720b-4dac-ad63-cc3c6fdda36c"]},"3e86aa66-319e-4877-b575-7091bd365c79":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c005a65-b323-45f6-8701-daaea5149ee7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppservice@M365x774940.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79"]},"ad917a91-fbae-431d-9fe6-9bfe5b729a08":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2c6a7da5-4a9c-41b9-92f2-95b9517428d4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppservice@M365x774940.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad917a91-fbae-431d-9fe6-9bfe5b729a08"]},"e9117e5a-00a4-4527-9119-61ec07e901ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/olshyron_private/1.0.1448.2357/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04aa7e8d-720b-4dac-ad63-cc3c6fdda36c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppservice@M365x774940.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9117e5a-00a4-4527-9119-61ec07e901ca"]}}}