{"schema":"1.0","details":{"displayName":"Worker-Template","description":"","createdTime":"2021-03-09T18:52:05.2541243Z","packageTelemetryId":"bd99d35e-fc62-4596-a0c4-e81eefb9e387","creator":"N/A","sourceEnvironment":""},"resources":{"ac2aaa1c-163e-4d16-977c-6df4a03c1f62":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval worker flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79","7c005a65-b323-45f6-8701-daaea5149ee7","e9117e5a-00a4-4527-9119-61ec07e901ca","04aa7e8d-720b-4dac-ad63-cc3c6fdda36c"]},"3e86aa66-319e-4877-b575-7091bd365c79":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c005a65-b323-45f6-8701-daaea5149ee7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppservice@M365x774940.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79"]},"e9117e5a-00a4-4527-9119-61ec07e901ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/olshyron_private/1.0.1448.2357/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04aa7e8d-720b-4dac-ad63-cc3c6fdda36c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppservice@M365x774940.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9117e5a-00a4-4527-9119-61ec07e901ca"]}}}