{"schema":"1.0","details":{"displayName":"2010CollectFeedback","description":"","createdTime":"2020-09-20T22:16:17.8315382Z","packageTelemetryId":"52881176-e4f2-4191-8a3d-bd77e09cd059","creator":"N/A","sourceEnvironment":""},"resources":{"c6869c10-705a-42a0-bee8-138137888ae3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"2010CollectFeedback"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6792d7e8-670c-48c4-8bff-d206f7c8b796","f682e396-9574-4a81-8443-c2b5f2a9d6ec"]},"6792d7e8-670c-48c4-8bff-d206f7c8b796":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f682e396-9574-4a81-8443-c2b5f2a9d6ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rebejones@sharepointlady.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6792d7e8-670c-48c4-8bff-d206f7c8b796"]}}}