{"schema":"1.0","details":{"displayName":"2010ApprovalTaskUpdate","description":"","createdTime":"2020-09-20T22:17:33.9963901Z","packageTelemetryId":"faf99f97-9cd6-4f7b-952b-e17ba0cf0862","creator":"N/A","sourceEnvironment":""},"resources":{"ab714142-227a-4249-93ab-54f4c5870298":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"2010ApprovalFlowTaskUpdate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6792d7e8-670c-48c4-8bff-d206f7c8b796","f682e396-9574-4a81-8443-c2b5f2a9d6ec"]},"6792d7e8-670c-48c4-8bff-d206f7c8b796":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f682e396-9574-4a81-8443-c2b5f2a9d6ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rebejones@sharepointlady.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6792d7e8-670c-48c4-8bff-d206f7c8b796"]}}}