{"schema":"1.0","details":{"displayName":"CreateWorkflowHistoryList","description":"This Flow will create the WorkflowHistory List","createdTime":"2020-09-10T19:02:27.6272767Z","packageTelemetryId":"713413b8-88c7-4a9c-8820-8252860a810a","creator":"N/A","sourceEnvironment":""},"resources":{"9f22bb42-0664-4e7d-be60-05e1556f980b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateWorkflowHistory"},"configurableBy":"User","hierarchy":"Root","dependsOn":["722f55d6-6995-4639-8c49-58f7d6b593b4","fa5f749e-6e7f-4e8a-a992-f2d2a3afce19"]},"722f55d6-6995-4639-8c49-58f7d6b593b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa5f749e-6e7f-4e8a-a992-f2d2a3afce19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x490015.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["722f55d6-6995-4639-8c49-58f7d6b593b4"]}}}