Sept 8, 2020
[Fixes]
- Now the workflow will not allow starting a new approval process while there is one already running.
- Fixed an issue with CurrentJSON not being updates in case approval is reassigned (which caused re-assigned task to get "stuck" in CurrentJSON, so the workflow would never complete)
- Re-factored functionality where each approver is added to the Approval Registry list

[New functionality] 
- Approval flow will set ApprovalOutcome and provide ApprovalSummary (via email and in the source library) once Approval is complete.


Sept 1, 2020 
- Initial release