{"schema":"1.0","details":{"displayName":"Approvals-Template","description":"","createdTime":"2021-03-09T18:29:14.5555842Z","packageTelemetryId":"16eb5a55-5632-4850-b9c5-ea7f3e92ffda","creator":"Dmitry Vorobyov & < >","sourceEnvironment":"Contoso (default)"},"resources":{"3f1dec03-336e-46cd-9f52-ebcad71ca1a1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Approvals"},"configurableBy":"User","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79","ad917a91-fbae-431d-9fe6-9bfe5b729a08","05d1d838-88bf-4336-860d-f97add0b863c","56aff431-71fb-4c56-9602-648b696f8cf4","05d1d838-88bf-4336-860d-f97add0b863c","524566bd-29e6-415c-9db2-c6f396e1bcad","05d1d838-88bf-4336-860d-f97add0b863c","682a042d-1378-4d81-9903-0e2deede42f2","05d1d838-88bf-4336-860d-f97add0b863c","f23a6c8b-12b3-43e9-8c17-d64ae368aaa6","091303ed-f58e-498d-a900-bf1201ce3f05","3e86aa66-319e-4877-b575-7091bd365c79","05d1d838-88bf-4336-860d-f97add0b863c","ef74e3e5-9826-4766-90eb-84f062b66135","05d1d838-88bf-4336-860d-f97add0b863c","5ec0b3d7-80eb-4f98-91b8-fbf71b13de36"]},"3e86aa66-319e-4877-b575-7091bd365c79":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1445/1.0.1445.2347/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ad917a91-fbae-431d-9fe6-9bfe5b729a08":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05d1d838-88bf-4336-860d-f97add0b863c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56aff431-71fb-4c56-9602-648b696f8cf4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval get sites for user"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79","cf7984ff-b60f-4b65-b07f-0914351bde7d"]},"524566bd-29e6-415c-9db2-c6f396e1bcad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval get approval tasks for user"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79","cf7984ff-b60f-4b65-b07f-0914351bde7d"]},"682a042d-1378-4d81-9903-0e2deede42f2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval get approval task by id"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79","cf7984ff-b60f-4b65-b07f-0914351bde7d"]},"f23a6c8b-12b3-43e9-8c17-d64ae368aaa6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Process approver response"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79","cf7984ff-b60f-4b65-b07f-0914351bde7d","7c005a65-b323-45f6-8701-daaea5149ee7"]},"091303ed-f58e-498d-a900-bf1201ce3f05":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1443/1.0.1443.2341/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ef74e3e5-9826-4766-90eb-84f062b66135":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval get active approvals for user"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79","7c005a65-b323-45f6-8701-daaea5149ee7"]},"5ec0b3d7-80eb-4f98-91b8-fbf71b13de36":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Approval cancel approval"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79","7c005a65-b323-45f6-8701-daaea5149ee7"]},"cf7984ff-b60f-4b65-b07f-0914351bde7d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppservice@M365x774940.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79"]},"7c005a65-b323-45f6-8701-daaea5149ee7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ppservice@M365x774940.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e86aa66-319e-4877-b575-7091bd365c79"]}}}