Sept 18, 2020
[Fixes]
- Approvals app. Implemented graceful handling of "task not found" scenario.
- Approvals app. Implemented refresh and back buttons on various screens as appropriate.
- Approval History list. "Task created" event is now being recorded.
- Approval History list. Updated to include user-friendly Approval description.
- Modified Create-ApprovalsRegistrySite.ps1 to grant "Everyone except external users" Read permissions over Registry site.

[New functionality]
- Added scheduled flow to trigger daily and clean up Approval History lists by deleting workflow history entries older than 60 days.

Sept 8, 2020
[Fixes]
- Now the workflow will not allow starting a new approval process while there is one already running.
- Fixed an issue with CurrentJSON not being updates in case approval is reassigned (which caused re-assigned task to get "stuck" in CurrentJSON, so the workflow would never complete)
- Re-factored functionality where each approver is added to the Approval Registry list

[New functionality] 
- Approval flow will set ApprovalOutcome and provide ApprovalSummary (via email and in the source library) once Approval is complete.


Sept 1, 2020 
- Initial release