{"schema":"1.0","details":{"displayName":"CreateWorkflowTaskList","description":"","createdTime":"2020-09-11T02:34:04.9624895Z","packageTelemetryId":"d284ceb5-76fd-41e7-98df-429e70d637b0","creator":"N/A","sourceEnvironment":""},"resources":{"4bf0cb66-c9d3-4ab1-b22d-d05053f782fb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CreateWorkflowTaskList"},"configurableBy":"User","hierarchy":"Root","dependsOn":["722f55d6-6995-4639-8c49-58f7d6b593b4","fa5f749e-6e7f-4e8a-a992-f2d2a3afce19"]},"722f55d6-6995-4639-8c49-58f7d6b593b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa5f749e-6e7f-4e8a-a992-f2d2a3afce19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x490015.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["722f55d6-6995-4639-8c49-58f7d6b593b4"]}}}